# springbootrabbitmq

./: README.md  pom.xml
src/main/java/br/com/springbootrmq/: SpringbootrabbitmqApplication.java
src/main/java/br/com/springbootrmq/component/: Receiver.java  Runner.java
src/main/resources/: application.properties  docker-compose.yaml
src/test/java/br/com/: SpringbootrabbitmqApplicationTests.java
